[SERVICE]
  Flush          5
  Daemon         Off
  Log_Level      info
  Parsers_File   /etc/td-agent-bit/parsers.conf

[FILTER]
  Name modify
  Match *
  Add availabilityDomain
  Add compartmentId
  Add instanceId
  Add vm_shape
  Add host_ip
  Add oci_region
  Add faultDomain
  Add imageId
  Add vnic_id
  Add subnet_cidr
  Add hostname

[INPUT]
  NAME tail
  Tag osquery
  Path /var/log/osquery/osqueryd.results.log
  Path_key filePath
  Parser_Firstline    MULTILINE_MATCH
  Refresh_Interval 10

[INPUT]
  NAME tail
  Tag var_log_secure
  Path /var/log/secure
  Path_key filePath
  Parser_Firstline    MULTILINE_MATCH
  Refresh_Interval 10

[INPUT]
  NAME tail
  Tag var_log_boot
  Path /var/log/boot.log
  Path_key filePath
  Parser_Firstline    MULTILINE_MATCH
  Refresh_Interval 10

[INPUT]
  NAME tail
  Tag var_log_audit
  Path /var/log/audit/audit.log
  Path_key filePath
  Parser_Firstline    MULTILINE_MATCH
  Refresh_Interval 10

[INPUT]
  NAME tail
  Tag var_log_cron
  Path /var/log/cron
  Path_key filePath
  Parser_Firstline    MULTILINE_MATCH
  Refresh_Interval 10

[INPUT]
  NAME tail
  Tag aide_log
  Path /var/log/aide/aide.log
  Path_key filePath
  Parser_Firstline    MULTILINE_MATCH
  Refresh_Interval 10

[INPUT]
  NAME tail
  Tag clamav_log
  Path /var/log/clamav/clamscan.log
  Path_key filePath
  Parser_Firstline    MULTILINE_MATCH
  Refresh_Interval 10

[INPUT]
  NAME tail
  Tag suricata_log
  Path /var/log/suricata/eve.json
  Path_key filePath
  Parser_Firstline    MULTILINE_MATCH
  Refresh_Interval 10

[INPUT]
  NAME tail
  Tag tenable_log
  Path /opt/sc/admin/logs
  Path_key filePath
  Parser_Firstline    MULTILINE_MATCH
  Refresh_Interval 10

[INPUT]
  NAME tail
  Tag rsyslog_log
  Path /var/log/rsyslog/forwarded-logs.log
  Path_key filePath
  Parser_Firstline    MULTILINE_MATCH
  Refresh_Interval 10

[OUTPUT]
  Name          forward
  Match         *
  Host          10.3.161.70 
  port          24224
  Retry_Limit   True
